# cmd-validate

./: README.md  pom.xml
src/main/java/clarin/cmdi/schema/cmd/: Validator.java
src/main/resources/schematron/: ExtractSchFromXSD-2.xsl
src/test/java/clarin/cmdi/schema/cmd/: TestCMDValidate.java
src/test/resources/docs/: CLARINWebService.12.xml  CLARINWebService.xml  CLARINWebService_faulty-1.xml  CLARINWebService_faulty-10.xml  CLARINWebService_faulty-2.xml  CLARINWebService_faulty-3.xml  CLARINWebService_faulty-4.xml  CLARINWebService_faulty-5.xml  CLARINWebService_faulty-6.xml  CLARINWebService_faulty-7.xml  CLARINWebService_faulty-8.xml  CLARINWebService_faulty-9.xml  CLARINWebService_warn-8.xml
src/test/resources/schema/: cmd-component.xsd
